# M

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/msc/uen1/M/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: footprints_model_uen1.tflite  model.tflite
app/src/main/java/msc/uen1/M/: Adapter.java  Folder.java  Help.java  ItemClickListener.java  MainActivity.java  MainActivity2.java  MyAdapter.java  ObjectDetection.java  Preprocessor.java  Start_page.java  Toolbar.java
app/src/main/java/msc/uen1/M/Fragments/: fragment_one.java  fragment_three.java  fragment_two.java  fragment_zero.java
app/src/main/java/msc/uen1/M/Main/: AdapterTabLayout.java  DetectFragment.java  EditFragment.java  FragmentViewModel.java  MainActivity3.java  ProcessFragment.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_folder.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_start_page.xml  activity_toolbar.xml  container.xml  database.xml  fragment_detect.xml  fragment_edit.xml  fragment_one.xml  fragment_process.xml  fragment_three.xml  fragment_two.xml  fragment_zero.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/test/java/msc/uen1/M/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
