plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    //  id 'com.google.gms.google-services'
}

android {
    namespace 'msc.uen1.M'
    compileSdk 32
    aaptOptions {
        noCompress "footprints_model_uen1.tflite"
        // or noCompress "lite"
    }

    defaultConfig {
        applicationId "msc.uen1.M"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '33.0.0 rc2'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //
    //implementation "com.androidx.support:recyclerview-v7:25.3.1"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'com.google.mlkit:common:18.3.0'
    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
    //implementation fileTree(dir: '/s_home/uen1/Downloads/OpenCV-android-sdk/sdk/java/', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.0'

    // FirebaseUI for Cloud Firestore
    //implementation 'com.firebaseui:firebase-ui-firestore:8.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'
    //implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    //implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.quickbirdstudios:opencv-contrib:3.4.15'
    implementation 'com.google.firebase:firebase-ml-modeldownloader'

    // Also declare the dependency for the TensorFlow Lite library and specify its version
    implementation 'org.tensorflow:tensorflow-lite:2.3.0'

    //implementation(name:'ds-photo-editor-sdk', ext:'aar')
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
}

//apply plugin: 'com.google.gms.google-services'