<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="66dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include3"
            layout="@layout/activity_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="199dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:contentDescription="spinner_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.092"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include3"
            tools:srcCompat="@drawable/pics"
            android:adjustViewBounds="true"
            android:maxWidth="512dp"
            android:maxHeight="512dp"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/uplBtn"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_marginTop="52dp"
            android:background="#139C18"
            android:drawableRight="@drawable/upload"
            android:text="Upload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.865"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/processBtn" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Button
            android:id="@+id/processBtn"
            android:layout_width="111dp"
            android:layout_height="54dp"
            android:layout_marginTop="40dp"
            android:background="#139C18"
            android:text="Process"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.876"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <EditText
            android:id="@+id/processtext"
            android:layout_width="195dp"
            android:layout_height="48dp"
            android:layout_marginTop="52dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:hint="Process"
            android:inputType="none"
            android:minHeight="48dp"
            android:text="Process"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <ImageView
            android:id="@+id/procesedImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/processtext"
            app:srcCompat="@drawable/pics"
            android:adjustViewBounds="true"
            android:maxWidth="512dp"
            android:maxHeight="512dp"
            android:scaleType="fitCenter"  />

        <EditText
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Message"
            android:inputType="none"
            android:enabled="false"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.094"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/procesedImage"
            tools:text="Message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>